<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="jp.ac.titech.itpro.sdl.hitandblow.MainActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/ui_horizontal_margin">

        <TextView
            android:id="@+id/message_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/message_text_size"
            android:text="@string/message_start"/>

        <ListView
            android:id="@+id/status_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/message_view"
            android:layout_marginTop="@dimen/ui_vertical_margin"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
                android:id="@+id/guess_digit_0"
                android:layout_width="@dimen/digit_width"
                android:layout_height="@dimen/digit_height"
                android:gravity="center"
                android:text="@string/guess_init_letter"
                android:textSize="@dimen/digit_text_size" />

            <TextView
                android:id="@+id/guess_digit_1"
                android:layout_width="@dimen/digit_width"
                android:layout_height="@dimen/digit_height"
                android:layout_toEndOf="@id/guess_digit_0"
                android:gravity="center"
                android:text="@string/guess_init_letter"
                android:textSize="@dimen/digit_text_size" />

            <TextView
                android:id="@+id/guess_digit_2"
                android:layout_width="@dimen/digit_width"
                android:layout_height="@dimen/digit_height"
                android:layout_toEndOf="@id/guess_digit_1"
                android:gravity="center"
                android:text="@string/guess_init_letter"
                android:textSize="@dimen/digit_text_size" />

            <TextView
                android:id="@+id/guess_digit_3"
                android:layout_width="@dimen/digit_width"
                android:layout_height="@dimen/digit_height"
                android:layout_toEndOf="@id/guess_digit_2"
                android:gravity="center"
                android:text="@string/guess_init_letter"
                android:textSize="@dimen/digit_text_size" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/guess_digit_0"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/keypad_vertical_margin"
            android:columnCount="3"
            android:rowCount="4">

            <Button
                android:id="@+id/num_key_1"
                android:layout_width="@dimen/key_width"
                android:layout_height="@dimen/key_height"
                android:onClick="onClickNumKey"
                android:text="@string/num_key_1_label"
                android:textSize="@dimen/button_text_size" />

            <Button
                android:id="@+id/num_key_2"
                android:layout_width="@dimen/key_width"
                android:layout_height="@dimen/key_height"
                android:onClick="onClickNumKey"
                android:text="@string/num_key_2_label"
                android:textSize="@dimen/button_text_size" />

            <Button
                android:id="@+id/num_key_3"
                android:layout_width="@dimen/key_width"
                android:layout_height="@dimen/key_height"
                android:onClick="onClickNumKey"
                android:text="@string/num_key_3_label"
                android:textSize="@dimen/button_text_size" />

            <Button
                android:id="@+id/num_key_4"
                android:layout_width="@dimen/key_width"
                android:layout_height="@dimen/key_height"
                android:onClick="onClickNumKey"
                android:text="@string/num_key_4_label"
                android:textSize="@dimen/button_text_size" />

            <Button
                android:id="@+id/num_key_5"
                android:layout_width="@dimen/key_width"
                android:layout_height="@dimen/key_height"
                android:onClick="onClickNumKey"
                android:text="@string/num_key_5_label"
                android:textSize="@dimen/button_text_size" />

            <Button
                android:id="@+id/num_key_6"
                android:layout_width="@dimen/key_width"
                android:layout_height="@dimen/key_height"
                android:onClick="onClickNumKey"
                android:text="@string/num_key_6_label"
                android:textSize="@dimen/button_text_size" />

            <Button
                android:id="@+id/num_key_7"
                android:layout_width="@dimen/key_width"
                android:layout_height="@dimen/key_height"
                android:onClick="onClickNumKey"
                android:text="@string/num_key_7_label"
                android:textSize="@dimen/button_text_size" />

            <Button
                android:id="@+id/num_key_8"
                android:layout_width="@dimen/key_width"
                android:layout_height="@dimen/key_height"
                android:onClick="onClickNumKey"
                android:text="@string/num_key_8_label"
                android:textSize="@dimen/button_text_size" />

            <Button
                android:id="@+id/num_key_9"
                android:layout_width="@dimen/key_width"
                android:layout_height="@dimen/key_height"
                android:onClick="onClickNumKey"
                android:text="@string/num_key_9_label"
                android:textSize="@dimen/button_text_size" />

            <Button
                android:id="@+id/control_button"
                android:layout_height="@dimen/key_height"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:onClick="onClickCtrl"
                android:text="@string/ctrl_start"
                android:textSize="@dimen/button_text_size" />

        </GridLayout>


    </RelativeLayout>

</LinearLayout>